# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--2ca79e68-bc75-4adc-80d5-7560ec41478e

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=137.184.15.251
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=ngrsnrwarf
CRAFT_DB_USER=ngrsnrwarf
CRAFT_DB_PASSWORD=mfYNhJ6r84
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=nQ3zg9VXdNhzn6q9mig_u7QqE9lDVeZP
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
PRIMARY_SITE_URL="https://phpstack-1321557-5103849.cloudwaysapps.com/"